@import url(//fonts.googleapis.com/earlyaccess/notosansjapanese.css);

html,
body{
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: "Noto Sans Japanese", sans-serif;
}

a{
	&:visited{
		color: #333;
	}

	&:hover{
		color: dodgerblue;
	}
}

#root{
  height: inherit;
}
